apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helmbasic-production
  namespace: production
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: helmbasic-production
  chart:
    git: git@github.com:shantanuyelwande/helmflux
    path: helmbasics
    ref: master
  values:
    environment: production
    replicaCount: 3
    ingress:
      host: mywebserver.pro.kubesandclouds.com
