apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helmbasic-staging
  namespace: staging
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: helmbasic-staging
  chart:
    git: git@github.com:mifonpe/helmflux
    path: helmbasics
    ref: staging
  values:
    environment: staging
    replicaCount: 2
    ingress:
      host: mywebserver.staging.kubesandclouds.com
